template.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::Serverless-2016-10-31'
Description: An Amazon API Gateway HTTP API and an AWS Lambda function.

# Global values that are applied to all applicable resources in this template
Globals:
  Function:
    CodeUri: ./dist/
    Runtime: nodejs14.x
    MemorySize: 128
    Timeout: 5

Parameters:
  AppName:
    Description: Name of Application
    Type: String
    Default: apigw-http-api-lambda

  GIPHYAPIKEY:
    Type: String

  GITHUBPERSONALACCESSTOKEN:
    Type: String

  IPREGISTRYDOMAIN:
    Type: String
    
  REGISTRYAPIKEY:
    Type: String

Resources:
  HttpApi:
    Type: 'AWS::ApiGatewayV2::Api'
    Properties:
      Name: !Ref AppName
      Description: An Amazon API Gateway HTTP API and an AWS Lambda function.
      ProtocolType: HTTP

      Target: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${LambdaFunction}/invocations
  
  # Lambda Function - uses Globals to define additional configuration values
  LambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: !Sub '${AppName}-function'
      Handler: index.handler
      Environment:
        GIPHY_API_KEY: !Ref GIPHYAPIKEY
        GITHUB_PERSONAL_ACCESS_TOKEN: !Ref GITHUBPERSONALACCESSTOKEN
        IP_REGISTRY_DOMAIN: !Ref IPREGISTRYDOMAIN
        REGISTRY_API_KEY: !Ref REGISTRYAPIKEY


  # Function permissions grant an AWS service or another account permission to use a function
  FunctionResourcePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      FunctionName: !Ref LambdaFunction
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${HttpApi}/*'

Outputs:
  HttpApiEndpoint:
    Description: The default endpoint for the HTTP API.
    Value: !GetAtt HttpApi.ApiEndpoint

template.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::Serverless-2016-10-31'
Description: An Amazon API Gateway HTTP API and an AWS Lambda function.

# Global values that are applied to all applicable resources in this template
Globals:
  Function:
    CodeUri: ./dist/
    Runtime: nodejs14.x
    MemorySize: 128
    Timeout: 5

Parameters:
  AppName:
    Description: Name of Application
    Type: String
    Default: apigw-http-api-lambda

  GIPHYAPIKEY:
    Type: String

  GITHUBPERSONALACCESSTOKEN:
    Type: String

  IPREGISTRYDOMAIN:
    Type: String
    
  IPREGISTRYAPIKEY:
    Type: String

Resources:
  HttpApi:
    Type: 'AWS::ApiGatewayV2::Api'
    Properties:
      Name: !Ref AppName
      Description: An Amazon API Gateway HTTP API and an AWS Lambda function.
      ProtocolType: HTTP

      Target: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${LambdaFunction}/invocations
  
  # Lambda Function - uses Globals to define additional configuration values
  LambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: !Sub '${AppName}-function'
      Handler: index.handler
      Environment:
        Variables: 
          GIPHY_API_KEY: !Ref GIPHYAPIKEY
          GITHUB_PERSONAL_ACCESS_TOKEN: !Ref GITHUBPERSONALACCESSTOKEN
          IP_REGISTRY_DOMAIN: !Ref IPREGISTRYDOMAIN
          IP_REGISTRY_API_KEY: !Ref IPREGISTRYAPIKEY


  # Function permissions grant an AWS service or another account permission to use a function
  FunctionResourcePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      FunctionName: !Ref LambdaFunction
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${HttpApi}/*'

Outputs:
  HttpApiEndpoint:
    Description: The default endpoint for the HTTP API.
    Value: !GetAtt HttpApi.ApiEndpoint

template.yml (diff)
@@ -25,7 +25,7 @@ Parameters:
   IPREGISTRYDOMAIN:
     Type: String
     
-  REGISTRYAPIKEY:
+  IPREGISTRYAPIKEY:
     Type: String
 
 Resources:
@@ -45,10 +45,11 @@ Resources:
       FunctionName: !Sub '${AppName}-function'
       Handler: index.handler
       Environment:
-        GIPHY_API_KEY: !Ref GIPHYAPIKEY
-        GITHUB_PERSONAL_ACCESS_TOKEN: !Ref GITHUBPERSONALACCESSTOKEN
-        IP_REGISTRY_DOMAIN: !Ref IPREGISTRYDOMAIN
-        REGISTRY_API_KEY: !Ref REGISTRYAPIKEY
+        Variables: 
+          GIPHY_API_KEY: !Ref GIPHYAPIKEY
+          GITHUB_PERSONAL_ACCESS_TOKEN: !Ref GITHUBPERSONALACCESSTOKEN
+          IP_REGISTRY_DOMAIN: !Ref IPREGISTRYDOMAIN
+          IP_REGISTRY_API_KEY: !Ref IPREGISTRYAPIKEY
 
 
   # Function permissions grant an AWS service or another account permission to use a function
